# sesi

./: README.md
sesi-client/: README.txt  pom.xml
sesi-client-gwt/: .classpath  pom.xml
sesi-client-gwt/gwt-unitCache/: gwt-unitCache-00000143C0B0F8AD  gwt-unitCache-00000143C0B3FA3D  gwt-unitCache-00000143C0B52B5D  gwt-unitCache-00000143C0B597E3  gwt-unitCache-00000143C0B60405  gwt-unitCache-00000143C0B65840  gwt-unitCache-00000143C0BC4404  gwt-unitCache-00000143C0BF718F
sesi-client-gwt/src/ro/infoiasi/wad/sesi/: Sesi.gwt.xml
sesi-client-gwt/src/ro/infoiasi/wad/sesi/client/: ContentBuilder.java  Sesi_client_gwt.java
sesi-client-gwt/src/ro/infoiasi/wad/sesi/client/authentication/: LoginServiceWrapper.java  UserPanel.java
sesi-client-gwt/src/ro/infoiasi/wad/sesi/client/authentication/users/: Teacher.java  User.java
sesi-client-gwt/src/ro/infoiasi/wad/sesi/client/ui/: CompaniesPanel.java  Err.java  SesiTabPanel.java  StudentsPanel.java  TeachersPanel.java  UserPanel.java
sesi-client-gwt/src/ro/infoiasi/wad/sesi/shared/: FieldVerifier.java
sesi-client-gwt/war/: Sesi_client_gwt.css
sesi-client-gwt/war/WEB-INF/deploy/sesi_client_gwt/rpcPolicyManifest/: manifest.txt
sesi-client-gwt/war/WEB-INF/deploy/sesi_client_gwt/rpcPolicyManifest/manifests/: 5DCEE00EFA559CED25921EC926468EDE.txt
sesi-client-gwt/war/WEB-INF/deploy/sesi_client_gwt/symbolMaps/: 7F5A83FBACE3CFAFDFEBB190EDA771FF.symbolMap  8260923B8735A4CD993FB2883C7CC676.symbolMap  8AB255D22BF7FBBD8FD20F3EEAB330DF.symbolMap  F230787F11DBC07FBAE10A739A2BB15A.symbolMap
sesi-client-gwt/war/ro.infoiasi.wad.sesi.SesiJUnit/: ro.infoiasi.wad.sesi.SesiJUnit.nocache.js
sesi-client-gwt/war/sesi_client_gwt/: 7F5A83FBACE3CFAFDFEBB190EDA771FF.cache.html  8260923B8735A4CD993FB2883C7CC676.cache.html  8AB255D22BF7FBBD8FD20F3EEAB330DF.cache.html  F230787F11DBC07FBAE10A739A2BB15A.cache.html  sesi_client_gwt.nocache.js
sesi-client/src/main/java/ro/infoiasi/wad/sesi/: Sesi.gwt.xml
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/: GreetingService.java  GreetingServiceAsync.java  InternshipsService.java  InternshipsServiceAsync.java  Sesi.java  Sesi_client_gwt.java
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/applications/: InternshipApplicationService.java  InternshipApplicationServiceAsync.java  InternshipApplicationViewAndEditor.java  InternshipApplicationViewAndEditor.ui.xml  InternshipApplicationsService.java  InternshipApplicationsServiceAsync.java
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/authentication/: LoginForm.java  LoginForm.ui.xml  LoginService.java  LoginServiceAsync.java  LoginServiceWrapper.java  LoginSuccessfulEvent.java  LoginSuccessfulEventHandler.java  RegisterForm.java  RegisterForm.ui.xml  RegisterSuccessfulEvent.java  RegisterSuccessfulEventHandler.java  SigninRecord.java  SigninService.java  SigninServiceAsync.java  SigninServiceImpl.java
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/commonwidgets/: DoubleEditor.java  DoubleView.java  IntegerEditor.java  IntegerView.java  NamesListEditor.java  NamesListEditor.ui.xml  ProjectsView.java  ProjectsView.ui.xml  ResourceColumn.java  ResourceListVew.java  ResourceViewCell.java
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/companies/: CompaniesService.java  CompaniesServiceAsync.java  CompanyEditor.java  CompanyEditor.ui.xml  CompanyMainView.java  CompanyMainView.ui.xml  CompanyView.java  CompanyView.ui.xml
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/compositewidgets/: DoubleEditor.java  DoubleView.java  IntegerEditor.java  IntegerEditor.ui.xml  IntegerView.java  IntegerView.ui.xml  InternshipEditor.java  InternshipEditor.ui.xml  InternshipListView.java  InternshipView.java  InternshipView.ui.xml  InternshipsByCategoryView.java  MainView.java  MainView.ui.xml  OntologyExtraInfoView.java  OntologyExtraInfoView.ui.xml  ResourceListVew.java  ResourceListVew.ui.xml  TechnicalSkillView.java  TechnicalSkillView.ui.xml
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/internships/: InternshipEditor.java  InternshipEditor.ui.xml  InternshipMainView.java  InternshipMainView.ui.xml  InternshipView.java  InternshipView.ui.xml  InternshipsByCategoryView.java  InternshipsByCategoryView.ui.xml  InternshipsService.java  InternshipsServiceAsync.java
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/main/: HomePanel.java  HomePanel.ui.xml  LoginForm.java  LoginForm.ui.xml  LoginSuccessfulEvent.java  LoginSuccessfulEventHandler.java  MainView.java  MainView.ui.xml  RegisterForm.java  RegisterForm.ui.xml
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/ontologyextrainfo/: OntologyExtraInfoColumn.java  OntologyExtraInfoEditor.java  OntologyExtraInfoEditor.ui.xml  OntologyExtraInfoListView.java  OntologyExtraInfoListView.ui.xml  OntologyExtraInfoService.java  OntologyExtraInfoServiceAsync.java  OntologyExtraInfoView.java  OntologyExtraInfoViewCell.java
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/progressdetails/: InternshipProgressDetailsViewerAndEditor.java  InternshipProgressDetailsViewerAndEditor.ui.xml  InternshipsProgressDetailsService.java  InternshipsProgressDetailsServiceAsync.java  ProgressDetailsService.java  ProgressDetailsServiceAsync.java
sesi-client/src/main/java/ro/infoiasi/wad/sesi/client/reports/: NumericRestriction.java  (+10 more)
sesi-client/src/main/java/ro/infoiasi/wad/sesi/resources/: Sesi.css  SesiResources.java
sesi-client/src/main/java/ro/infoiasi/wad/sesi/server/: GreetingServiceImpl.java  InternshipsServiceImpl.java
sesi-client/src/main/java/ro/infoiasi/wad/sesi/shared/: BasicResource.java  ComparisonOperator.java  FieldVerifier.java  ReportResult.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnsuccessfulLoginException.java
sesi-client/src/main/webapp/: Sesi.html  Sesi_backup.html  Sesi_client_gwt.css
sesi-client/src/main/webapp/WEB-INF/: web.xml
sesi-client/src/main/webapp/css/: Sesi.css
sesi-client/src/test/java/ro/infoiasi/wad/sesi/: SesiJUnit.gwt.xml
sesi-client/src/test/java/ro/infoiasi/wad/sesi/client/: SesiTest.java
(+290 files in other folders)
